<!DOCTYPE html>
<html>
	<head>
		<title>Bobby Hines</title>
		<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="css/style.css" /> 
	</head>
	<body>
		<div id="header">
			<div id="logo">
			</div>
			<ul id="menu">
				<li class='button' data-path="home">HOME</li>
				<li class='button' data-path="about">ABOUT</li>
				<li class='button' data-path="resume">RESUME</li>
				<li class='button' data-path="contact">CONTACT</li>
			</ul>
		</div>
		<div id="main">
			<div id="content">
				<div id="content_inner">

				</div>
			</div>
		</div>
		<div id="footer">
			Copyright &copy; Bobby Hines, 2013
		</div>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/application.js"></script>
	</body>
</html>